APP_CODE="APISERVER"

# sample postgres
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=golang
DB_USERNAME=postgres
DB_PASSWORD=
DB_LOGGING=true

# optional, if use this format, DB_HOST, DB_PORT, DB_DATABASE, DB_USERNAME, DB_PASSWORD will be ignored
# DATABASE_URL="postgres://postgres@127.0.0.1:5432/golang?sslmode=disable"

DB_AUTOMIGRATION=false

# sample mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=golang
DB_USERNAME=root
DB_PASSWORD=
DB_LOCALE="UTC"
DB_LOGGING=true

APP_HOST="localhost"
PORT=3000

JWT_SECRET=aaskdlfjkdasljflkdasflkasdflncxzkvnksljionlaksjflkadsfjkladsfqwe
JWT_TOKEN_LIFETIME=5
JWT_REFRESH_LIFETIME=10

# enable open telemetry, do not set to disable it
OTLP_URL=http://localhost:4318/v1/traces

# enable forwarding to pub.dev when library not found
UPSTREAM_URL=https://pub.dev

S3_REGION=
S3_ENDPOINT=
S3_BUCKET=
S3_KEY_ID=
S3_ACCESS_KEY=

# to enable presign, value must be "true"
S3_ENABLE_PRESIGN=true
# presign time in minute
S3_PRESIGN_TIME=

# SMTP Setting
SMTP_HOST=
SMTP_PORT=
SMTP_FROM_EMAIL="no-reply@m8zn.work"
SMTP_FROM_NAME="No Reply"
SMTP_USERNAME=
SMTP_PASSWORD=

# OTP Expiry Time in minutes
OTP_EXPIRED_MINUTE=5