APP_CODE="APISERVER"

# sample mysql
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=golang
DB_USERNAME=postgres
DB_PASSWORD=
DB_LOGGING=true
# DATABASE_URL="postgres://postgres@127.0.0.1:5432/golang?sslmode=disable"
DB_AUTOMIGRATION=false

# sample mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=golang
DB_USERNAME=root
DB_PASSWORD=
DB_LOCALE="UTC"
DB_LOGGING=true

APP_HOST="localhost"
PORT=3000

JWT_SECRET=aaskdlfjkdasljflkdasflkasdflncxzkvnksljionlaksjflkadsfjkladsfqwe
JWT_TOKEN_LIFETIME=5
JWT_REFRESH_LIFETIME=10

OTLP_URL=http://localhost:4318/v1/traces
UPSTREAM_URL=https://pub.dev
